# shopaves-android

./: build.gradle  fabric.properties  local.properties  proguard-rules.pro
src/androidTest/java/com/amsyt/shopaves/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/assets/: Countries.json
src/main/java/com/shop/shopaves/Activity/: AddPaymentDetailActivity.java  AddPaypalEmailActivity.java  AddProductActivity.java  AddToCartActivity.java  AddToGroupActivity.java  AddressActivity.java  AllCategoryBrandActivity.java  AllReviewActivity.java  AvailableCouponsActivity.java  BraintreePaymentActivity.java  BrandDetailActivity.java  CancelOrderActivity.java  CancellationConfirmedActivity.java  CoupanActivity.java  (+59 more)
src/main/res/drawable/: add_custom_button.xml  apricot_bttn.xml  available_coupon_view.xml  black_bttn.xml  blue_bttn.xml  border_view.xml  brown_bttn.xml  bttn_default.xml  circle_shape.xml  circlr_progressbar.xml  custom_grey_round_button.xml  custom_progress_back.xml  delete_circle.xml  dotted_border.xml  edit_back.xml  edit_selection.xml  facebook_btn.xml  google_btn.xml  green_bttn.xml  green_circle_drawable.xml  green_rect.xml  grey_border.xml  grey_bttn.xml  indicator.xml  instagram_btn.xml  left_chat_view.xml  light_bluebtn.xml  login_bttn.xml  login_tab_selector.xml  orange_btn.xml  orange_bttn.xml  orange_circle.xml  pink_bttn.xml  pintrest_btn.xml  progressbar.xml  publish_background_drawable.xml  purple_bttn.xml  rating_default.xml  red_bttn.xml  red_cart_indicator.xml  (+17 more)
src/main/res/layout/: activity_add_payment_detail.xml  activity_add_paypal_email.xml  activity_add_product.xml  activity_add_to_cart.xml  activity_add_to_group.xml  activity_address.xml  activity_all_category_brand.xml  activity_all_review.xml  activity_available_coupons.xml  activity_braintree_payment.xml  activity_brand_detail.xml  activity_cancel_order.xml  activity_cancellation_confirmed.xml  activity_cart_specification_dialog.xml  activity_categories.xml  activity_change_password.xml  activity_change_shipping_address.xml  activity_collection.xml  activity_collectiondetails.xml  activity_comments.xml  activity_contact_us.xml  activity_contacts.xml  activity_coupan.xml  activity_create_collection.xml  activity_create_group.xml  activity_delivery.xml  activity_edit_profile.xml  activity_email_sign_up.xml  activity_enregistrement_video_stack.xml  activity_faq.xml  activity_filter.xml  activity_filter2.xml  activity_followers.xml  activity_following.xml  activity_group_details.xml  activity_home.xml  activity_item_location.xml  activity_language.xml  activity_live_try_out.xml  activity_login.xml  (+132 more)
src/main/res/menu/: cartoption.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-vi/: strings.xml
src/main/res/xml/: app_tracker.xml
src/test/java/com/amsyt/shopaves/: ExampleUnitTest.java
(+101 files in other folders)
