apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'


    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.shop.shopaves"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':facebookSDK')

    compile project(path: ':linkedin-sdk')
    compile files('libs/aspectjrt-1.7.3 (1).jar')
    compile files('libs/isoparser-1.0.6.jar')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: "httpclient"
    }
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') {
        transitive = true;
    }
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.lankton:flowlayout:2.0.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.stripe:stripe-android:4.0.1'
    compile 'com.stripe:stripe-android:2.0.2'
    testCompile 'junit:junit:4.12'
}



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }


}

