<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/camera"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/dp10"
        android:id="@+id/backbttn"
        android:paddingRight="@dimen/dp20"
        >

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:id="@+id/back_to"
            android:padding="@dimen/dp10"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE TRY OUT"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:layout_alignTop="@+id/addditem"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:id="@+id/addditem"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/yellow_circle_drawable"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="10dp"
                android:src="@drawable/plus"
                android:tint="@android:color/black"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/editProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PRODUCT LOCATION"
        android:id="@+id/editProductLocation"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>
