<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:paddingRight="@dimen/dp10"
        android:id="@+id/addpro_hdr"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:id="@+id/back_addrs"
            android:layout_marginLeft="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:id="@+id/titleact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp16"
            android:textColor="@color/white"
            android:text="@string/add_product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:alpha=".6"
            android:id="@+id/reset"
            android:enabled="false"
            android:textSize="14sp"
            android:text="@string/reset"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/addpro_hdr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_dividr"
            android:padding="@dimen/dp5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/addPphoto"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/grey_border">
                        <ImageView
                            android:layout_width="@dimen/dp35"
                            android:layout_height="@dimen/dp35"
                            android:id="@+id/camera_upload"
                            android:src="@drawable/uplaod_photo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/fade_black"
                            android:text="@string/upload_photos"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uploadvideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:paddingTop="@dimen/dp15"
                        android:paddingBottom="@dimen/dp20"
                        android:gravity="center_vertical"
                        android:background="@drawable/grey_border">
                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:id="@+id/video"
                            android:src="@drawable/uplaod_video"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="@dimen/dp3"
                            android:textColor="@color/fade_black"
                            android:layout_marginLeft="15dp"
                            android:text="@string/upload_video"/>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/addproduct_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                       </LinearLayout>

                            <LinearLayout
                                android:id="@+id/addproduct_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtlay"
                    android:padding="@dimen/dp10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/text_hint"
                        android:text="@string/title"/>
                    <EditText
                        android:id="@+id/titlename"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/sp14"
                        android:inputType="textCapSentences"
                        android:textColorHint="@color/grey"
                        android:hint="@string/item_name"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp20"
                        android:textColor="@color/text_hint"
                        android:text="@string/set_category"/>
                    <RelativeLayout
                        android:id="@+id/tap_to_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40">
                        <TextView
                            android:id="@+id/selectcategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp15"
                            android:singleLine="true"
                            android:background="@null"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/sp14"
                            android:textColorHint="@color/grey"
                            android:hint="@string/tap_to_select_category"/>
                        <ImageView
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/drop_right"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>
                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp11"
                        android:layout_marginTop="@dimen/dp20"
                        android:textColor="@color/text_hint"
                        android:text="@string/set_sub_category"/>
                    <RelativeLayout
                        android:id="@+id/subcatehory_click"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40">
                        <TextView
                            android:id="@+id/sub_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp15"
                            android:singleLine="true"
                            android:background="@null"
                            android:textSize="@dimen/sp13"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/fade_black"
                            android:hint="@string/tap_to_select_sub_category"/>
                        <ImageView
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/drop_right"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp20"
                        android:textColor="@color/text_hint"
                        android:text="@string/brand"/>
                    <RelativeLayout
                        android:id="@+id/brandclick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40">
                        <TextView
                            android:id="@+id/brandselection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp15"
                            android:singleLine="true"
                            android:background="@null"
                            android:textSize="@dimen/sp14"
                            android:textColorHint="@color/grey"
                            android:hint="@string/tap_to_select_brand"
                            android:layout_alignBottom="@+id/imageView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <ImageView
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/drop_right"
                            android:id="@+id/imageView2" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:layout_marginTop="@dimen/dp20"
                        android:textColor="@color/text_hint"
                        android:text="@string/condition"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40">
                        <TextView
                            android:id="@+id/condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/dp15"
                            android:background="@null"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/fade_black"
                            android:text=""
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="@dimen/dp10"
                            android:layout_height="@dimen/dp10"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/drop_right"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/text_hint"
                        android:text="@string/price"/>
                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="@dimen/sp14"
                        android:textColorHint="@color/grey"
                        android:hint="@string/item_price"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>

                    <LinearLayout
                        android:id="@+id/salepricelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/text_hint"
                        android:text="@string/sale_price"/>
                    <EditText
                        android:id="@+id/offereddiscount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:background="@null"
                        android:textSize="@dimen/sp14"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColorHint="@color/fade_black"
                        android:hint="@string/item_sale_price"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:layout_marginBottom="@dimen/dp10"
                        android:background="@color/grey_dividr"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@color/black_pd"
                android:textSize="@dimen/sp16"
                android:text="@string/specification"/>


            <LinearLayout
                android:id="@+id/addspecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/addnewspec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp20"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/grey_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp3"
                    android:textColor="@color/fade_black"
                    android:layout_marginLeft="15dp"
                    android:text="@string/add_product"/>
            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/text_hint"
                        android:text="@string/description"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:paddingRight="@dimen/dp20"
                        android:background="@null"
                        android:gravity="top"
                        android:textSize="@dimen/sp14"
                        android:textColorHint="@color/grey"
                        android:hint="@string/somthing_about_product"
                        android:id="@+id/description" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp2"
                        android:background="@color/grey_dividr"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@color/black_pd"
                android:textSize="@dimen/sp16"
                android:text="@string/preferences"/>
            <android.support.v7.widget.CardView
                android:id="@+id/paymentclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_pd"
                        android:textSize="@dimen/sp14"
                        android:id="@+id/tt1"
                        android:text="@string/payment_s"/>
                    <TextView
                        android:id="@+id/paymenttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tt1"
                        android:textColor="@color/fade_black"
                        android:textSize="@dimen/sp14"
                        android:text="-"/>
                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/drop_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_location_btn"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_pd"
                        android:textSize="@dimen/sp14"
                        android:id="@+id/tt2"
                        android:text="@string/item_location"/>
                    <TextView
                        android:id="@+id/itemlocation_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tt2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:text=""/>
                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/drop_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/handlingclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_pd"
                        android:textSize="@dimen/sp14"
                        android:id="@+id/tt3"
                        android:text="@string/handling_time_s"/>
                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tt3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp12"
                        android:text=""/>
                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/drop_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/returnclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_pd"
                        android:textSize="@dimen/sp14"
                        android:id="@+id/tt4"
                        android:text="@string/returns_s"/>
                    <TextView
                        android:id="@+id/accept_or_not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tt4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:text=""/>
                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/drop_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="@color/black_pd"
                android:textSize="@dimen/sp16"
                android:text="@string/shipping"/>

            <!--for packaging type-->
            <android.support.v7.widget.CardView
                android:id="@+id/packagingclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">
                    <TextView
                        android:id="@+id/pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_pd"
                        android:textSize="@dimen/sp14"
                        android:text="@string/shipping_methods"/>
                    <TextView
                        android:id="@+id/pacttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/pt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:layout_marginRight="@dimen/dp10"
                        android:singleLine="true"
                        android:text=""
                        />
                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/drop_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

<!--for weight and size-->

            <android.support.v7.widget.CardView
                android:id="@+id/wsclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp20">
                    <TextView
                        android:id="@+id/ws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_pd"
                        android:textSize="@dimen/sp14"
                        android:text="@string/weight_size"/>
                    <TextView
                        android:id="@+id/wtsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ws"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/drop_right"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:id="@+id/add_product"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@color/orange">
                <TextView
                    android:id="@+id/prdbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:text="@string/add_product"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

