<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_message"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        android:id="@+id/hfng"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:id="@+id/back_msg"
            android:layout_marginLeft="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp15"
            android:textColor="@color/white"
            android:text="@string/message"/>
        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:padding="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:src="@drawable/chaticon"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message_recyclevw"
            android:padding="@dimen/dp5"
            android:background="@color/grey_dividr">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>
