<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paymentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shop.shopaves.Activity.PaymentLocalActivity">

    <include layout="@layout/app_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paypal_accounts"
                android:textSize="@dimen/sp15"
                android:layout_centerVertical="true"
                android:textColor="@color/black_pd"/>

                <TextView
                    android:id="@+id/addmore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_more"
                    android:textSize="@dimen/sp15"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleview"
            >
        <ListView
            android:id="@+id/accountlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            >

        </ListView>
            <LinearLayout
                android:id="@+id/noproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:src="@drawable/defaultholder"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No payment account added yet"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp16"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
