<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/dp25"
                android:paddingRight="@dimen/dp25"
                >


                <ImageView
                    android:id="@+id/hicon"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:text="@string/home"
                    android:gravity="bottom"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp14"
                    android:layout_toRightOf="@+id/hicon"
                    android:layout_marginLeft="@dimen/dp15"/>

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp25"
                    android:text="@string/sign_in"
                    android:gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp14"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <ListView
                        android:id="@+id/add_menu_tab"
                        android:layout_width="@dimen/dp70"
                        android:layout_height="match_parent"
                        android:listSelector="@color/yellowc"
                        android:scrollbars="none"></ListView>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dividr"/>


                <ListView
                    android:id="@+id/catemenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp15"
                    android:scrollbars="none"></ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp15"
                    android:id="@+id/menucontainer"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
