<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_dividr"
    >

    <!--visible to see other user profile-->
    <include layout="@layout/app_header"
        android:id="@+id/profiletop"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                app:civ_border_width="@dimen/dp3"
                app:civ_border_color="@color/light_blue"
                android:src="@drawable/female"
                android:id="@+id/addphoto_imgvw"/>

            <ImageView
                android:id="@+id/editprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:src="@drawable/edit_selection"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp15"/>


        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joined 1 yr ago"
            android:textColor="@color/fade_white"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/sp13"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp5"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/top_follower"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/followerscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp15"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/fade_white"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="@dimen/sp13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/top_following"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/followingcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp15"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="@color/fade_white"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="@dimen/sp13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/top_like"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/likecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/sp15"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/likes"
                    android:textColor="@color/fade_white"
                    android:layout_marginTop="@dimen/dp5"
                    android:textSize="@dimen/sp13"/>

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/followmsgview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            app:cardElevation="@dimen/dp1"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:background="@color/fade_primary_color"
                android:gravity="center"
                >


                <LinearLayout
                    android:id="@+id/followuser"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp45"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/publish_background_drawable">

                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:src="@drawable/plusblack"
                       />
                        <TextView
                            android:id="@+id/followtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follow"
                            android:textSize="@dimen/sp13"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatclick"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="@dimen/dp45"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:background="@drawable/publish_background_drawable">

                    <ImageView
                        android:layout_width="@dimen/dp12"
                        android:layout_height="@dimen/dp12"
                        android:src="@drawable/profilemsgicon"
                       />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/message"
                            android:textSize="@dimen/sp13"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textColor="@android:color/black"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:scrollbars="none"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:paddingRight="@dimen/dp5">
            <LinearLayout
                android:id="@+id/addview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <!--for following and items-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:background="@color/grey_dividr">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            >
            <RelativeLayout
                android:id="@+id/itemsyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp13"
                    android:id="@+id/t"
                    android:text="@string/items_by_you"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5">
            <RelativeLayout
                android:id="@+id/owncollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp13"
                    android:text="@string/collections"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5">
            <RelativeLayout
                android:id="@+id/followingclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp13"
                    android:text="@string/followings"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_right"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5">
            <RelativeLayout
                android:id="@+id/followersclick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp13"
                    android:text="@string/followr"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_right"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5">
            <RelativeLayout
                android:id="@+id/mysets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"

                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp13"
                    android:text="@string/my_set"/>

                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:layout_height="@dimen/dp10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/drop_right"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
