<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shop.shopaves.Activity.ChangePasswordActivity">

    <include layout="@layout/app_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp20"
        android:layout_margin="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_password"
            android:textSize="@dimen/sp13"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/fade_black"/>
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp13"
            android:singleLine="true"
            android:textColor="@color/black_pd"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp13"
            android:textColor="@color/fade_black"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp13"
            android:singleLine="true"
            android:textColor="@color/black_pd"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_new_password"
            android:textSize="@dimen/sp13"
            android:layout_marginTop="@dimen/dp15"
            android:textColor="@color/fade_black"
            android:id="@+id/textView6" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@android:color/transparent"
            android:textSize="@dimen/sp13"
            android:singleLine="true"
            android:textColor="@color/black_pd"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/grey"/>

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@drawable/login_bttn"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/sp15"
        android:layout_margin="@dimen/dp10"/>
</LinearLayout>
