<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_background"
    tools:context="com.shop.shopaves.Activity.ContactsActivity">

    <include layout="@layout/app_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp15"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:background="@null"
            android:hint="@string/search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@+id/sic"
            android:textSize="@dimen/sp13"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"/>

        <ImageView
            android:id="@+id/sic"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:dividerHeight="5dp"
            android:divider="@null"
            android:scrollbars="none"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
