<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_message"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/app_header"/>

    <LinearLayout
        android:id="@+id/noproduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/defaultholder"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No records found"
            android:layout_marginTop="@dimen/dp7"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp13"/>

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grouplist"
            android:padding="@dimen/dp5"
            android:background="@color/grey_dividr">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>
