<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wtdimensions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_dividr"
   >

    <include layout="@layout/app_header"/>

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black_pd"
            android:text="@string/shipping_type"/>

        <RelativeLayout
            android:id="@+id/selectshippingtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/typename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/sp13"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center_vertical"
                android:text="@string/select_shipping_type"
                />

            <ImageView
                android:id="@+id/lb"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:src="@drawable/drop_right"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/grey_dividr"/>

        <!--for package dimension-->
        <LinearLayout
            android:id="@+id/serviceview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black_pd"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/services"/>

        <RelativeLayout
            android:id="@+id/selectservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:singleLine="true"
                android:id="@+id/service"
                android:layout_toLeftOf="@+id/inc"
                android:textSize="@dimen/sp13"
                android:text="@string/select_service"
                android:gravity="center_vertical"
                android:textColorHint="@color/text_hint"
                android:layout_marginRight="@dimen/dp10"
                />

            <ImageView
                android:id="@+id/inc"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_centerVertical="true"
                android:src="@drawable/drop_right"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/grey_dividr"/>


        <!--for width-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@null"
                android:singleLine="true"
                android:id="@+id/ammount"
                android:layout_toLeftOf="@+id/inc1"
                android:textSize="@dimen/sp13"
                android:textColorHint="@color/text_hint"
                android:hint="0.00"
                android:layout_marginRight="@dimen/dp10"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/grey_dividr"/>


    </LinearLayout>
    </LinearLayout>

    <!--for package dimension-->
</android.support.v7.widget.CardView>
</LinearLayout>
