<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_following"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        android:id="@+id/hfng"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:id="@+id/back_following"
            android:layout_marginLeft="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp15"
            android:textColor="@color/white"
            android:text="@string/following"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/people_click"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
                android:text="@string/people"/>
            <View
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp2"
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/peple_view"
                android:background="@color/yellow"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/brand_click"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:textColor="@color/white"
                android:textSize="@dimen/sp13"
                android:text="@string/brands"/>
            <View
                android:layout_width="@dimen/dp90"
                android:layout_height="@dimen/dp2"
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/brand_view"
                android:visibility="invisible"
                android:background="@color/yellow"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/following_recyclevw"
        android:padding="@dimen/dp5"
        android:background="@color/grey_dividr">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>