<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Specification"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black_pd"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:padding="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:src="@drawable/crossimg"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/black"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"

        android:background="@android:color/white"
        android:padding="@dimen/dp10"></android.support.v7.widget.RecyclerView>

</LinearLayout>