<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.shop.shopaves.Activity.CoupanActivity">

   <include
       android:id="@+id/headerview"
       layout="@layout/app_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/headerview"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/discountname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20% OFF on Office Chairs"
            android:textColor="@color/black_pd"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:id="@+id/discountdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 February,2017 - 25 February,2017"
            android:textColor="@color/fade_black"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/sp13"
            />

    <TextView
        android:id="@+id/discountdesp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 February,2017 - 25 February,2017 fvkjgfjkv e vwjkbwkbfkjw wjfbwijfbwjkv wkjbwijbwjk wjfbwijfbwjkv wekjfbw wjkfwbowubjw vwjbwbvkjkvbjibviuwbvkwjbvuiwwbv"
            android:textColor="@color/black_pd"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/sp13"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/third_top"
            app:cardBackgroundColor="#F6F8FD"
            android:layout_height="@dimen/dp40"
            app:cardElevation="@dimen/dp1"
            android:layout_marginTop="@dimen/dp15">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp15"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Coupon For Your Products"
                android:textSize="@dimen/sp15"
                android:textColor="@color/black_pd"
                />

            <TextView
                android:id="@+id/selectall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:textSize="@dimen/sp15"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


        <GridView
            android:id="@+id/galleryview"
            android:layout_width="fill_parent"
            android:numColumns="2"
            android:scrollbars="none"
            android:horizontalSpacing="@dimen/dp10"
            android:verticalSpacing="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_height="match_parent"></GridView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/applycoupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp10"
     >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: 4"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp15"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_coupon"
            android:textSize="@dimen/sp15"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
