<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_available_coupons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.shop.shopaves.Activity.AvailableCouponsActivity">

    <include layout="@layout/app_header"
        android:id="@+id/header"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp3"
        android:layout_marginRight="@dimen/dp3"
        android:layout_below="@+id/header"
        android:scrollbars="none"
        android:id="@+id/coupanrecycleview">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/applycoupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:text="@string/apply_coupons"
        android:background="@color/orange"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp15"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
