<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:id="@+id/reviewer"
            android:src="@drawable/male"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toRightOf="@+id/reviewer"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/black_pd"
                android:id="@+id/username"
                android:textSize="@dimen/sp14"
                android:text="--"/>
            <RatingBar
                android:id="@+id/review"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp20"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/off"
                android:progressDrawable="@drawable/rating_custom"
                android:rating="0" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey"
            android:text="1hr ago"
            android:id="@+id/time"
            android:layout_marginRight="@dimen/dp10"/>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewtext"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:text="--"
        android:textColor="@color/fade_black"/>

</LinearLayout>
