<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_dividr"
    tools:context="com.shop.shopaves.Fragments.OutWears">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp5"
        android:paddingLeft="@dimen/dp5"
        android:id="@+id/outwear_recyclevw">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
