<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8"
    android:background="@color/grey_dividr"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:dividerHeight="8dp"
        android:divider="#FFF"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.shop.shopaves.Constant.SideSelector
        android:id="@+id/alphabet_view"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#80000000"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical" />

        <ListView
            android:id="@+id/brandlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="@dimen/dp8"
            android:divider="@android:color/transparent"
            android:layout_below="@+id/list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></ListView>

        <RelativeLayout
            android:id="@+id/createproduct"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/orange_circle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp20"
            >

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:src="@drawable/createproduct"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
