<LinearLayout android:layout_height="@dimen/dp45"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0582fd"
    android:gravity="center_vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#379BFD"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
       >

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:id="@+id/indicator1"
                android:background="@drawable/indicator_yellow"/>

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:background="@drawable/indicator"
                android:id="@+id/indicator2"
                android:alpha=".4"
                android:layout_marginLeft="@dimen/dp5"/>
            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp5"
                android:id="@+id/indicator3"
                android:alpha=".4"
                android:background="@drawable/indicator"/>
            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp5"
                android:id="@+id/indicator4"
                android:alpha=".4"
                android:background="@drawable/indicator"/>
            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp5"
                android:id="@+id/indicator5"
                android:alpha=".4"
                android:background="@drawable/indicator"/>
            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp5"
                android:id="@+id/indicator6"
                android:alpha=".4"
                android:background="@drawable/indicator"/>

            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_marginLeft="@dimen/dp5"
                android:id="@+id/indicator7"
                android:alpha=".4"
                android:background="@drawable/indicator"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nxt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15">

            <ImageView
                android:id="@+id/narrow"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_toRightOf="@+id/next"
                android:src="@drawable/next"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="@dimen/sp15"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>