<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp5"
    android:background="#fafafb">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp5"
        card_view:cardCornerRadius="@dimen/dp2"
        android:id="@+id/crd"
        android:layout_marginTop="@dimen/dp5"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:id="@+id/product_img"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultholder"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/categoryname"
        android:layout_width="@dimen/dp100"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/sp11"
        android:textColor="@color/black_pd"/>

</LinearLayout>