<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp5">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp5"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/indicator">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:id="@+id/usr"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5">

               <ImageView
                   android:layout_width="@dimen/dp18"
                   android:layout_height="@dimen/dp18"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:id="@+id/right_img"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/right_img">
                    <TextView
                    android:id="@+id/fl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp14"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/items"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp11"/>
                        <TextView
                            android:id="@+id/fl_itemcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_pd"
                            android:textSize="@dimen/sp13"/>
                        <TextView
                            android:id="@+id/changeto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:text="@string/collection_d"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp11"/>
                        <TextView
                            android:id="@+id/fl_coletioncount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_pd"
                            android:textSize="@dimen/sp13"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
