<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/dp8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/brandbanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/defaultbannerbg" />

        <RelativeLayout
            android:id="@+id/logoview"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp15"
            android:background="@drawable/indicator">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/brand_logo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/defaultholder"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_brand"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp15" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logoview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textColor="@color/white"
                android:textSize="@dimen/dp18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:text="@string/followers"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/followerscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp13" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/followbrand"
            android:layout_width="@dimen/dp27"
            android:layout_height="@dimen/dp27"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp15"
            android:background="@drawable/yellow_circle_drawable"
            android:gravity="center">

            <ImageView
                android:id="@+id/followicon"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:padding="@dimen/dp5"
                android:src="@drawable/plus" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>