<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dp2"
    android:layout_margin="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/usrprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usr"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:src="@drawable/female"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/usr"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usr_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/sp16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/user_nme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_toRightOf="@+id/by"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/tag_tm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1hr ago"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/sp13" />

                    <ImageView
                        android:layout_width="@dimen/dp12"
                        android:layout_height="@dimen/dp12"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_toLeftOf="@+id/tag_tm"
                        android:src="@drawable/clock" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="#EAF0F5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp270"
            android:background="@color/white"
            android:gravity="center">


            <ImageView
                android:id="@+id/col_im"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <!--android:scaleType="fitCenter"-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="#EAF0F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp20">

                <ImageView
                    android:id="@+id/likeicon"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@drawable/unlike"
                    android:tag="1" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/like_color"
                    android:textSize="@dimen/sp15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/commnts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="0"
                    android:textColor="@color/like_color"
                    android:textSize="@dimen/sp15" />

            </LinearLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight=".2"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/addto"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_weight=".2"
                android:src="@drawable/add_collection" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>