<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_dividr"
    android:paddingRight="@dimen/dp2"
    android:paddingBottom="@dimen/dp2"
    android:layout_width="180dp"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp3"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp5"
        card_view:cardCornerRadius="@dimen/dp2"
        android:id="@+id/list_crd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/product_img"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_name"
                android:singleLine="true"
                android:layout_below="@+id/product_img"
                android:textColor="@color/black_pd"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:textSize="@dimen/dp15"
                android:text="Living Rio Solid Wood 1 Seater Sofa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_below="@+id/product_name"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/black_pd"
                android:textSize="@dimen/dp15"
                android:text="$1236.12"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:id="@+id/off"
                android:layout_below="@+id/price"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cross_price"
                    android:textColor="@color/black_pd"
                    android:textSize="@dimen/dp10"
                    android:text="$1236.12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dp10"
                    android:text="20% off"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_below="@+id/off"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fill"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fill"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fill"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fill"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/fill"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/dp10"
                    android:text="(132)"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ribbon">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp10"
                    android:text="Special Offer"/>

            </RelativeLayout>

            <ToggleButton
                android:id="@+id/wish"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_margin="@dimen/dp8"
                android:layout_alignParentRight="true"
                android:background="@drawable/like_toggle"
                android:textOff=""
                android:textOn=""/>




        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>