<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/timeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:gravity="center_vertical"
        android:background="@color/black_grey">

        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:src="@drawable/clock"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Sep, 2017"
            android:textSize="@dimen/sp13"
            android:layout_marginLeft="@dimen/dp10"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        >

        <TextView
            android:id="@+id/transtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sold"
            android:textSize="@dimen/sp13"
            android:textColor="@color/black_pd"/>


        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ $123"
            android:textSize="@dimen/sp13"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_pd"/>

    </RelativeLayout>

</LinearLayout>